// Copyright 2011, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Build the com.android.emailcommon static library. At the moment, this includes
// the emailcommon files themselves plus everything under src/org (apache code).  All of our
// AIDL files are also compiled into the static library

android_library {

    name: "com.android.emailcommon",

    static_libs: [
        "guava",
        "android-common",
        "androidx.annotation_annotation",
        "androidx.core_core",
    ],

    libs: ["org.apache.http.legacy"],

    srcs: [
        "src/com/android/emailcommon/**/*.java",
        "src/com/android/emailcommon/service/IEmailService.aidl",
        "src/com/android/emailcommon/service/IEmailServiceCallback.aidl",
        "src/com/android/emailcommon/service/IPolicyService.aidl",
        "src/com/android/emailcommon/service/IAccountService.aidl",
        "../../UnifiedEmail/src/org/**/*.java",
        "../../UnifiedEmail/src/com/android/mail/utils/LogTag.java",
        "../../UnifiedEmail/src/com/android/mail/utils/LogUtils.java",
        "../../UnifiedEmail/src/com/android/mail/providers/UIProvider.java",
        "../../UnifiedEmail/src/com/android/emailcommon/**/*.java",
    ],

    sdk_version: "current",

    resource_dirs: ["res"],

}
